package ua.Romanov.Alexander;

class TikTak {
    public static void main(String[] args) {

        //Создадим переменную, в которую будем заносить количество симметричных комбинаций
        int b = 0;
        //Для решения данной задачи используем 2 цикла вложенные один в другой. Первый цикл будет перебирать часы, а второй цикл - минуты.
        for (int h = 1; h <= 24; h++) {
            for (int m = 0; m <= 59; m++) {
                //Сравниваем значения чисел и в случае совпадения увеличиваем счетчик
                if ((h / 10 % 10 == m % 10) & (h % 10 == m / 10 % 10)) {

                    b++;
                    System.out.println(+b + ")  " + h + " : " + m);
                }
            }
        }
         System.out.println("Всего " + b + " совпадений");
    }

}